[
  // {
  //   "keys": [
  //     "super+k",
  //     "super+d"
  //   ],
  //   "command": "diffable",
  //     "args": {
  //     "action": "inline"
  //   }
  // },
  // {
  //   "keys": [
  //     "super+k",
  //     "super+o"
  //   ],
  //   "command": "diffable",
  //     "args": {
  //     "action": "kaleidoscope"
  //   }
  // },
  // {
  //   "keys": [
  //     "super+k",
  //     "super+c"
  //   ],
  //   "command": "diffable",
  //   "args": {
  //     "action": "clear"
  //   }
  // }
]