[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "Diffable",
                        "children": [
                            // MARK: To not seek how to implement settings right when it will require some.
                            // {
                            //     "caption": "Settings",
                            //     "args": {
                            //         "base_file": "${packages}/diffable/Diffy.sublime-settings",
                            //         "default": "// Settings in here override those in \"Diffy.sublime-settings\"\n{}\n"
                            //     },
                            //     "command": "edit_settings",
                            // },
                            {
                                "caption": "Key Bindings",
                                "args": {
                                    "base_file": "${packages}/User/Diffable.sublime-settings",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }, 
                                "command": "edit_settings"
                            }, 
                        ]
                    }
                ]
            }
        ]
    }
]