[
    {
        "mnemonic": "n", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "Diffable",
                        "children": [
                            // MARK: To not seek how to implement settings right when it will require some.
                            {
                                "caption": "Settings",
                                "args": {
                                    "base_file": "${packages}/Diffable/Diffable.sublime-settings",
                                    "default": "// Settings in here override those in \"Diffable.sublime-settings\"\n{\n\n}\n"
                                },
                                "command": "edit_settings",
                            },
                            {
                                "caption": "Key Bindings",
                                "args": {
                                    "base_file": "${packages}/Diffable/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }, 
                                "command": "edit_settings"
                            }, 
                        ]
                    }
                ]
            }
        ]
    }
]